-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Sep 26, 2019 at 07:49 AM
-- Server version: 5.7.19
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gradebook`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `direktor`
--

DROP TABLE IF EXISTS `direktor`;
CREATE TABLE IF NOT EXISTS `direktor` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `direktor`
--


-- --------------------------------------------------------

--
-- Table structure for table `ocene`
--

DROP TABLE IF EXISTS `ocene`;
CREATE TABLE IF NOT EXISTS `ocene` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ucenik_id` int(11) NOT NULL,
  `predmet_id` int(11) NOT NULL,
  `ocena` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `predmet_id` (`predmet_id`),
  KEY `ucenik_id` (`ucenik_id`)
) ENGINE=InnoDB AUTO_INCREMENT=523 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ocene`
--


-- --------------------------------------------------------

--
-- Table structure for table `odeljenje`
--

DROP TABLE IF EXISTS `odeljenje`;
CREATE TABLE IF NOT EXISTS `odeljenje` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `odeljenje` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `odeljenje` (`odeljenje`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `odeljenje`
--


-- --------------------------------------------------------

--
-- Table structure for table `opravdanja`
--

DROP TABLE IF EXISTS `opravdanja`;
CREATE TABLE IF NOT EXISTS `opravdanja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roditelj_id` int(11) NOT NULL,
  `ucitelj_id` int(11) DEFAULT NULL,
  `profesor_id` int(11) DEFAULT NULL,
  `sadrzaj` text COLLATE utf8_unicode_ci NOT NULL,
  `slika` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `procitano` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `vreme` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `opravdanja`
--


-- --------------------------------------------------------

--
-- Table structure for table `otvorena_vrata`
--

DROP TABLE IF EXISTS `otvorena_vrata`;
CREATE TABLE IF NOT EXISTS `otvorena_vrata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roditelj_id` int(11) NOT NULL,
  `profesor_id` int(11) DEFAULT NULL,
  `ucitelj_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `last_name` (`profesor_id`),
  KEY `lest_name` (`roditelj_id`),
  KEY `ucitelj` (`ucitelj_id`),
  KEY `id_2` (`id`),
  KEY `id_3` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `otvorena_vrata`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `predmet`
--

DROP TABLE IF EXISTS `predmet`;
CREATE TABLE IF NOT EXISTS `predmet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `predmet` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `predmet`
--


-- --------------------------------------------------------

--
-- Table structure for table `predmeti_po_razredima`
--

DROP TABLE IF EXISTS `predmeti_po_razredima`;
CREATE TABLE IF NOT EXISTS `predmeti_po_razredima` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `predmet_id` int(11) NOT NULL,
  `razred_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `predmet_id` (`predmet_id`,`razred_id`),
  KEY `razred_id` (`razred_id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `predmeti_po_razredima`
--


-- --------------------------------------------------------

--
-- Table structure for table `profesor`
--

DROP TABLE IF EXISTS `profesor`;
CREATE TABLE IF NOT EXISTS `profesor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `predmet_id` int(11) NOT NULL,
  `razred_id` int(11) DEFAULT NULL,
  `odeljenje_id` int(11) DEFAULT NULL,
  `otvorena_vrata` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `predmet_id` (`predmet_id`),
  KEY `user_id` (`user_id`),
  KEY `razred_id` (`razred_id`),
  KEY `odeljenje_id` (`odeljenje_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `profesor`
--


-- --------------------------------------------------------

--
-- Table structure for table `prof_raspored`
--

DROP TABLE IF EXISTS `prof_raspored`;
CREATE TABLE IF NOT EXISTS `prof_raspored` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` int(11) NOT NULL,
  `Cas1` float DEFAULT NULL,
  `Cas2` float DEFAULT NULL,
  `Cas3` float DEFAULT NULL,
  `Cas4` float DEFAULT NULL,
  `Cas5` float DEFAULT NULL,
  `Cas6` float DEFAULT NULL,
  `Cas7` float DEFAULT NULL,
  `prof_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `prof_raspored`
--


-- --------------------------------------------------------

--
-- Table structure for table `raspored`
--

DROP TABLE IF EXISTS `raspored`;
CREATE TABLE IF NOT EXISTS `raspored` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` int(11) NOT NULL,
  `Cas1` int(11) DEFAULT NULL,
  `Cas2` int(11) DEFAULT NULL,
  `Cas3` int(11) DEFAULT NULL,
  `Cas4` int(11) DEFAULT NULL,
  `Cas5` int(11) DEFAULT NULL,
  `Cas6` int(11) DEFAULT NULL,
  `Cas7` int(11) DEFAULT NULL,
  `odeljenje_id` int(11) NOT NULL,
  `razred_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=121 DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `raspored`
--


-- --------------------------------------------------------

--
-- Table structure for table `razred`
--

DROP TABLE IF EXISTS `razred`;
CREATE TABLE IF NOT EXISTS `razred` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `razred` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `razred`
--


-- --------------------------------------------------------

--
-- Table structure for table `roditelj`
--

DROP TABLE IF EXISTS `roditelj`;
CREATE TABLE IF NOT EXISTS `roditelj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `jmbg` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ucenik_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`,`ucenik_id`),
  KEY `ucenik_id` (`ucenik_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `roditelj`
--


-- --------------------------------------------------------

--
-- Table structure for table `staresina`
--

DROP TABLE IF EXISTS `staresina`;
CREATE TABLE IF NOT EXISTS `staresina` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `razred_id` int(11) NOT NULL,
  `odeljenje_id` int(11) NOT NULL,
  `ucitelj_id` int(11) DEFAULT NULL,
  `profesor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `odeljenje_id` (`odeljenje_id`),
  KEY `razred_id` (`razred_id`),
  KEY `profesor_id` (`profesor_id`),
  KEY `ucitelj_id` (`ucitelj_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `staresina`
--


-- --------------------------------------------------------

--
-- Table structure for table `ucenik`
--

DROP TABLE IF EXISTS `ucenik`;
CREATE TABLE IF NOT EXISTS `ucenik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `razred_id` int(11) DEFAULT NULL,
  `odeljenje_id` int(11) DEFAULT NULL,
  `profesor_id` int(11) DEFAULT NULL,
  `ucitelj_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `razred_id` (`razred_id`,`odeljenje_id`),
  KEY `odeljenje_id` (`odeljenje_id`),
  KEY `staresina_id` (`profesor_id`),
  KEY `ucitelj_id` (`ucitelj_id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ucenik`
--


-- --------------------------------------------------------

--
-- Table structure for table `ucitelj`
--

DROP TABLE IF EXISTS `ucitelj`;
CREATE TABLE IF NOT EXISTS `ucitelj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `odeljenje_id` int(11) DEFAULT NULL,
  `razred_id` int(11) DEFAULT NULL,
  `otvorena_vrata` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'nije postavljeno',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `odeljenje_id` (`odeljenje_id`),
  KEY `razred_id` (`razred_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ucitelj`
--


-- --------------------------------------------------------

--
-- Table structure for table `upis_izostanci`
--

DROP TABLE IF EXISTS `upis_izostanci`;
CREATE TABLE IF NOT EXISTS `upis_izostanci` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` int(11) NOT NULL,
  `razred` int(11) NOT NULL,
  `odeljenje` int(11) NOT NULL,
  `Izo1` json NOT NULL,
  `Upis1` text COLLATE utf8_unicode_ci NOT NULL,
  `Izo2` json NOT NULL,
  `Upis2` text COLLATE utf8_unicode_ci NOT NULL,
  `Izo3` json NOT NULL,
  `Upis3` text COLLATE utf8_unicode_ci NOT NULL,
  `Izo4` json NOT NULL,
  `Upis4` text COLLATE utf8_unicode_ci NOT NULL,
  `Izo5` json NOT NULL,
  `Upis5` text COLLATE utf8_unicode_ci NOT NULL,
  `Izo6` json NOT NULL,
  `Upis6` text COLLATE utf8_unicode_ci NOT NULL,
  `Izo7` json NOT NULL,
  `Upis7` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=242 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `upis_izostanci`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role` enum('admin','direktor','profesor','ucitelj','roditelj') COLLATE utf8_unicode_ci NOT NULL,
  `loged_in` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `activated` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo`;
CREATE TABLE IF NOT EXISTS `view_massimo` (
`id` int(11)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`ocena` text
,`predmet` varchar(255)
,`razred` int(11)
,`odeljenje` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_odeljenje-profesor`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_odeljenje-profesor`;
CREATE TABLE IF NOT EXISTS `view_massimo_odeljenje-profesor` (
`razred` int(11)
,`odeljenje` int(11)
,`id` int(11)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`predmet` varchar(255)
,`predmet_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_odeljenje-ucenici`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_odeljenje-ucenici`;
CREATE TABLE IF NOT EXISTS `view_massimo_odeljenje-ucenici` (
`razred` int(11)
,`odeljenje` int(11)
,`ucenik_id` int(11)
,`ucenik_ime` varchar(255)
,`ucenik_prezime` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_odeljenje-ucitelj`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_odeljenje-ucitelj`;
CREATE TABLE IF NOT EXISTS `view_massimo_odeljenje-ucitelj` (
`razred` int(11)
,`odeljenje` int(11)
,`id` int(11)
,`first_name` varchar(255)
,`last_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_opravdanja_profesor`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_opravdanja_profesor`;
CREATE TABLE IF NOT EXISTS `view_massimo_opravdanja_profesor` (
`id` int(11)
,`procitano` enum('0','1')
,`roditelj_id` int(11)
,`roditelj_ime` varchar(255)
,`roditelj_prezime` varchar(255)
,`ucenik_id` int(11)
,`ucenik_ime` varchar(255)
,`ucenik_prezime` varchar(255)
,`profesor_id` int(11)
,`profesor_ime` varchar(255)
,`profesor_prezime` varchar(255)
,`sadrzaj` text
,`slika` varchar(255)
,`vreme` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_opravdanja_ucitelji`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_opravdanja_ucitelji`;
CREATE TABLE IF NOT EXISTS `view_massimo_opravdanja_ucitelji` (
`id` int(11)
,`procitano` enum('0','1')
,`roditelj_id` int(11)
,`roditelj_ime` varchar(255)
,`roditelj_prezime` varchar(255)
,`ucenik_id` int(11)
,`ucenik_ime` varchar(255)
,`ucenik_prezime` varchar(255)
,`ucitelj_id` int(11)
,`ucitelj_ime` varchar(255)
,`ucitelj_prezime` varchar(255)
,`sadrzaj` text
,`slika` varchar(255)
,`vreme` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_posts`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_posts`;
CREATE TABLE IF NOT EXISTS `view_massimo_posts` (
`id` int(11)
,`title` varchar(255)
,`slug` varchar(255)
,`body` text
,`created_at` timestamp
,`user_id` int(11)
,`username` varchar(255)
,`role` enum('admin','direktor','profesor','ucitelj','roditelj')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_predmeti_po_razredima`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_predmeti_po_razredima`;
CREATE TABLE IF NOT EXISTS `view_massimo_predmeti_po_razredima` (
`id` int(11)
,`predmet` varchar(255)
,`razred` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_razredi-profesor`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_razredi-profesor`;
CREATE TABLE IF NOT EXISTS `view_massimo_razredi-profesor` (
`ucenik_ime` varchar(255)
,`ucenik_prezime` varchar(255)
,`roditelj_ime` varchar(255)
,`roditelj_prezime` varchar(255)
,`razred` int(11)
,`odeljenje` int(11)
,`razredni_ime` varchar(255)
,`razredni_prezime` varchar(255)
,`user_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_razredi-ucitelj`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_razredi-ucitelj`;
CREATE TABLE IF NOT EXISTS `view_massimo_razredi-ucitelj` (
`ucenik_ime` varchar(255)
,`ucenik_prezime` varchar(255)
,`roditelj_ime` varchar(255)
,`roditelj_prezime` varchar(255)
,`razred` int(11)
,`odeljenje` int(11)
,`ucitelj_ime` varchar(255)
,`ucitelj_prezime` varchar(255)
,`user_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_massimo_roditelj-ucenik`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_massimo_roditelj-ucenik`;
CREATE TABLE IF NOT EXISTS `view_massimo_roditelj-ucenik` (
`id` int(11)
,`ime` varchar(255)
,`prezime` varchar(255)
,`jmbg` int(11)
,`dete_ime` varchar(255)
,`dete_prezime` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_ocena-odeljenje-razred`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_ocena-odeljenje-razred`;
CREATE TABLE IF NOT EXISTS `view_ocena-odeljenje-razred` (
`ocena` text
,`razred_id` int(11)
,`odeljenje_id` int(11)
,`predmet` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_otvorena_vrata`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_otvorena_vrata`;
CREATE TABLE IF NOT EXISTS `view_otvorena_vrata` (
`id` int(11)
,`ucitelj_id` int(11)
,`profesor_id` int(11)
,`roditelj_id` int(11)
,`roditelj_ime` varchar(255)
,`roditelj_prezime` varchar(255)
,`ucenik_ime` varchar(255)
,`ucenik_prezime` varchar(255)
,`status` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_otvorena_vrata_roditelj`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_otvorena_vrata_roditelj`;
CREATE TABLE IF NOT EXISTS `view_otvorena_vrata_roditelj` (
`roditelj_id` int(11)
,`roditelj_firs_name` varchar(255)
,`roditelj_last_name` varchar(255)
,`ucenik` int(11)
,`predmet_id` int(11)
,`predmet` varchar(255)
,`profesor_first_name` varchar(255)
,`profesor_last_name` varchar(255)
,`otvorena_vrata` varchar(11)
,`status_otvorena_vrata` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_otvorena_vrata_ucitelj`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_otvorena_vrata_ucitelj`;
CREATE TABLE IF NOT EXISTS `view_otvorena_vrata_ucitelj` (
`ucenik_id` int(11)
,`ucitelj_first_name` varchar(255)
,`ucitelj_last_name` varchar(255)
,`otvorena_vrata` varchar(20)
,`status` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_otvorena_vrata_zakazivanje`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_otvorena_vrata_zakazivanje`;
CREATE TABLE IF NOT EXISTS `view_otvorena_vrata_zakazivanje` (
`roditelj_id` int(11)
,`roditelj_firs_name` varchar(255)
,`roditelj_last_name` varchar(255)
,`ucenik` int(11)
,`predmet_id` int(11)
,`predmet` varchar(255)
,`profesor_first_name` varchar(255)
,`profesor_last_name` varchar(255)
,`otvorena_vrata` varchar(11)
,`profesor_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_ucenik-roditelj`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_ucenik-roditelj`;
CREATE TABLE IF NOT EXISTS `view_ucenik-roditelj` (
`ucenik_id` int(11)
,`ucenik_ime` varchar(255)
,`ucenik_prezime` varchar(255)
,`roditelj_id` int(11)
,`roditelj_ime` varchar(255)
,`roditelj_prezime` varchar(255)
,`razred` int(11)
,`odeljenje` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `view_massimo`
--
DROP TABLE IF EXISTS `view_massimo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo`  AS  select `ucenik`.`id` AS `id`,`ucenik`.`first_name` AS `first_name`,`ucenik`.`last_name` AS `last_name`,`ocene`.`ocena` AS `ocena`,`predmet`.`predmet` AS `predmet`,`razred`.`razred` AS `razred`,`odeljenje`.`odeljenje` AS `odeljenje` from ((((`ucenik` join `ocene` on((`ocene`.`ucenik_id` = `ucenik`.`id`))) join `predmet` on((`ocene`.`predmet_id` = `predmet`.`id`))) join `razred` on((`ucenik`.`razred_id` = `razred`.`id`))) join `odeljenje` on((`ucenik`.`odeljenje_id` = `odeljenje`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_odeljenje-profesor`
--
DROP TABLE IF EXISTS `view_massimo_odeljenje-profesor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_odeljenje-profesor`  AS  select `razred`.`razred` AS `razred`,`odeljenje`.`odeljenje` AS `odeljenje`,`profesor`.`id` AS `id`,`profesor`.`first_name` AS `first_name`,`profesor`.`last_name` AS `last_name`,`predmet`.`predmet` AS `predmet`,`predmet`.`id` AS `predmet_id` from ((((`staresina` join `razred` on((`staresina`.`razred_id` = `razred`.`id`))) join `odeljenje` on((`staresina`.`odeljenje_id` = `odeljenje`.`id`))) join `profesor` on((`staresina`.`profesor_id` = `profesor`.`id`))) join `predmet` on((`profesor`.`predmet_id` = `predmet`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_odeljenje-ucenici`
--
DROP TABLE IF EXISTS `view_massimo_odeljenje-ucenici`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_odeljenje-ucenici`  AS  select `razred`.`razred` AS `razred`,`odeljenje`.`odeljenje` AS `odeljenje`,`ucenik`.`id` AS `ucenik_id`,`ucenik`.`first_name` AS `ucenik_ime`,`ucenik`.`last_name` AS `ucenik_prezime` from ((`ucenik` join `razred` on((`ucenik`.`razred_id` = `razred`.`id`))) join `odeljenje` on((`ucenik`.`odeljenje_id` = `odeljenje`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_odeljenje-ucitelj`
--
DROP TABLE IF EXISTS `view_massimo_odeljenje-ucitelj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_odeljenje-ucitelj`  AS  select `razred`.`razred` AS `razred`,`odeljenje`.`odeljenje` AS `odeljenje`,`ucitelj`.`id` AS `id`,`ucitelj`.`first_name` AS `first_name`,`ucitelj`.`last_name` AS `last_name` from (((`staresina` join `razred` on((`staresina`.`razred_id` = `razred`.`id`))) join `odeljenje` on((`staresina`.`odeljenje_id` = `odeljenje`.`id`))) join `ucitelj` on((`staresina`.`ucitelj_id` = `ucitelj`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_opravdanja_profesor`
--
DROP TABLE IF EXISTS `view_massimo_opravdanja_profesor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_opravdanja_profesor`  AS  select `opravdanja`.`id` AS `id`,`opravdanja`.`procitano` AS `procitano`,`roditelj`.`id` AS `roditelj_id`,`roditelj`.`first_name` AS `roditelj_ime`,`roditelj`.`last_name` AS `roditelj_prezime`,`ucenik`.`id` AS `ucenik_id`,`ucenik`.`first_name` AS `ucenik_ime`,`ucenik`.`last_name` AS `ucenik_prezime`,`profesor`.`id` AS `profesor_id`,`profesor`.`first_name` AS `profesor_ime`,`profesor`.`last_name` AS `profesor_prezime`,`opravdanja`.`sadrzaj` AS `sadrzaj`,`opravdanja`.`slika` AS `slika`,`opravdanja`.`vreme` AS `vreme` from (((`opravdanja` join `roditelj` on((`opravdanja`.`roditelj_id` = `roditelj`.`id`))) join `ucenik` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) join `profesor` on((`opravdanja`.`profesor_id` = `profesor`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_opravdanja_ucitelji`
--
DROP TABLE IF EXISTS `view_massimo_opravdanja_ucitelji`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_opravdanja_ucitelji`  AS  select `opravdanja`.`id` AS `id`,`opravdanja`.`procitano` AS `procitano`,`roditelj`.`id` AS `roditelj_id`,`roditelj`.`first_name` AS `roditelj_ime`,`roditelj`.`last_name` AS `roditelj_prezime`,`ucenik`.`id` AS `ucenik_id`,`ucenik`.`first_name` AS `ucenik_ime`,`ucenik`.`last_name` AS `ucenik_prezime`,`ucitelj`.`id` AS `ucitelj_id`,`ucitelj`.`first_name` AS `ucitelj_ime`,`ucitelj`.`last_name` AS `ucitelj_prezime`,`opravdanja`.`sadrzaj` AS `sadrzaj`,`opravdanja`.`slika` AS `slika`,`opravdanja`.`vreme` AS `vreme` from (((`opravdanja` join `roditelj` on((`opravdanja`.`roditelj_id` = `roditelj`.`id`))) join `ucenik` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) join `ucitelj` on((`opravdanja`.`ucitelj_id` = `ucitelj`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_posts`
--
DROP TABLE IF EXISTS `view_massimo_posts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_posts`  AS  select `posts`.`id` AS `id`,`posts`.`title` AS `title`,`posts`.`slug` AS `slug`,`posts`.`body` AS `body`,`posts`.`created_at` AS `created_at`,`posts`.`user_id` AS `user_id`,`user`.`username` AS `username`,`user`.`role` AS `role` from (`posts` join `user` on((`posts`.`user_id` = `user`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_predmeti_po_razredima`
--
DROP TABLE IF EXISTS `view_massimo_predmeti_po_razredima`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_predmeti_po_razredima`  AS  select `predmet`.`id` AS `id`,`predmet`.`predmet` AS `predmet`,`razred`.`razred` AS `razred` from ((`predmeti_po_razredima` join `predmet` on((`predmeti_po_razredima`.`predmet_id` = `predmet`.`id`))) join `razred` on((`predmeti_po_razredima`.`razred_id` = `razred`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_razredi-profesor`
--
DROP TABLE IF EXISTS `view_massimo_razredi-profesor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_razredi-profesor`  AS  select `ucenik`.`first_name` AS `ucenik_ime`,`ucenik`.`last_name` AS `ucenik_prezime`,`roditelj`.`first_name` AS `roditelj_ime`,`roditelj`.`last_name` AS `roditelj_prezime`,`razred`.`razred` AS `razred`,`odeljenje`.`odeljenje` AS `odeljenje`,`profesor`.`first_name` AS `razredni_ime`,`profesor`.`last_name` AS `razredni_prezime`,`profesor`.`user_id` AS `user_id` from ((((`ucenik` join `roditelj` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) join `razred` on((`ucenik`.`razred_id` = `razred`.`id`))) join `odeljenje` on((`ucenik`.`odeljenje_id` = `odeljenje`.`id`))) join `profesor` on((`ucenik`.`profesor_id` = `profesor`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_razredi-ucitelj`
--
DROP TABLE IF EXISTS `view_massimo_razredi-ucitelj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_razredi-ucitelj`  AS  select `ucenik`.`first_name` AS `ucenik_ime`,`ucenik`.`last_name` AS `ucenik_prezime`,`roditelj`.`first_name` AS `roditelj_ime`,`roditelj`.`last_name` AS `roditelj_prezime`,`razred`.`razred` AS `razred`,`odeljenje`.`odeljenje` AS `odeljenje`,`ucitelj`.`first_name` AS `ucitelj_ime`,`ucitelj`.`last_name` AS `ucitelj_prezime`,`ucitelj`.`user_id` AS `user_id` from ((((`ucenik` join `roditelj` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) join `razred` on((`ucenik`.`razred_id` = `razred`.`id`))) join `odeljenje` on((`ucenik`.`odeljenje_id` = `odeljenje`.`id`))) join `ucitelj` on((`ucenik`.`ucitelj_id` = `ucitelj`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_massimo_roditelj-ucenik`
--
DROP TABLE IF EXISTS `view_massimo_roditelj-ucenik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_massimo_roditelj-ucenik`  AS  select `roditelj`.`id` AS `id`,`roditelj`.`first_name` AS `ime`,`roditelj`.`last_name` AS `prezime`,`roditelj`.`jmbg` AS `jmbg`,`ucenik`.`first_name` AS `dete_ime`,`ucenik`.`last_name` AS `dete_prezime` from (`roditelj` join `ucenik` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_ocena-odeljenje-razred`
--
DROP TABLE IF EXISTS `view_ocena-odeljenje-razred`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_ocena-odeljenje-razred`  AS  select `ocene`.`ocena` AS `ocena`,`ucenik`.`razred_id` AS `razred_id`,`ucenik`.`odeljenje_id` AS `odeljenje_id`,`predmet`.`predmet` AS `predmet` from ((`ocene` join `ucenik` on((`ocene`.`ucenik_id` = `ucenik`.`id`))) join `predmet` on((`ocene`.`predmet_id` = `predmet`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_otvorena_vrata`
--
DROP TABLE IF EXISTS `view_otvorena_vrata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_otvorena_vrata`  AS  select `otvorena_vrata`.`id` AS `id`,`otvorena_vrata`.`ucitelj_id` AS `ucitelj_id`,`otvorena_vrata`.`profesor_id` AS `profesor_id`,`otvorena_vrata`.`roditelj_id` AS `roditelj_id`,`roditelj`.`first_name` AS `roditelj_ime`,`roditelj`.`last_name` AS `roditelj_prezime`,`ucenik`.`first_name` AS `ucenik_ime`,`ucenik`.`last_name` AS `ucenik_prezime`,`otvorena_vrata`.`status` AS `status` from ((`otvorena_vrata` join `roditelj` on((`otvorena_vrata`.`roditelj_id` = `roditelj`.`id`))) join `ucenik` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_otvorena_vrata_roditelj`
--
DROP TABLE IF EXISTS `view_otvorena_vrata_roditelj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_otvorena_vrata_roditelj`  AS  select `roditelj`.`id` AS `roditelj_id`,`roditelj`.`first_name` AS `roditelj_firs_name`,`roditelj`.`last_name` AS `roditelj_last_name`,`ucenik`.`id` AS `ucenik`,`predmeti_po_razredima`.`id` AS `predmet_id`,`predmet`.`predmet` AS `predmet`,`profesor`.`first_name` AS `profesor_first_name`,`profesor`.`last_name` AS `profesor_last_name`,`profesor`.`otvorena_vrata` AS `otvorena_vrata`,`otvorena_vrata`.`status` AS `status_otvorena_vrata` from (((((`roditelj` join `ucenik` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) join `predmeti_po_razredima` on((`ucenik`.`razred_id` = `predmeti_po_razredima`.`razred_id`))) join `predmet` on((`predmeti_po_razredima`.`predmet_id` = `predmet`.`id`))) join `profesor` on((`predmet`.`id` = `profesor`.`predmet_id`))) join `otvorena_vrata` on((`profesor`.`id` = `otvorena_vrata`.`profesor_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_otvorena_vrata_ucitelj`
--
DROP TABLE IF EXISTS `view_otvorena_vrata_ucitelj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_otvorena_vrata_ucitelj`  AS  select `ucenik`.`id` AS `ucenik_id`,`ucitelj`.`first_name` AS `ucitelj_first_name`,`ucitelj`.`last_name` AS `ucitelj_last_name`,`ucitelj`.`otvorena_vrata` AS `otvorena_vrata`,`otvorena_vrata`.`status` AS `status` from ((`ucenik` join `ucitelj` on((`ucenik`.`ucitelj_id` = `ucitelj`.`id`))) join `otvorena_vrata` on((`ucitelj`.`id` = `otvorena_vrata`.`ucitelj_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_otvorena_vrata_zakazivanje`
--
DROP TABLE IF EXISTS `view_otvorena_vrata_zakazivanje`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_otvorena_vrata_zakazivanje`  AS  select `roditelj`.`id` AS `roditelj_id`,`roditelj`.`first_name` AS `roditelj_firs_name`,`roditelj`.`last_name` AS `roditelj_last_name`,`ucenik`.`id` AS `ucenik`,`predmeti_po_razredima`.`id` AS `predmet_id`,`predmet`.`predmet` AS `predmet`,`profesor`.`first_name` AS `profesor_first_name`,`profesor`.`last_name` AS `profesor_last_name`,`profesor`.`otvorena_vrata` AS `otvorena_vrata`,`profesor`.`id` AS `profesor_id` from ((((`roditelj` join `ucenik` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) join `predmeti_po_razredima` on((`ucenik`.`razred_id` = `predmeti_po_razredima`.`razred_id`))) join `predmet` on((`predmeti_po_razredima`.`predmet_id` = `predmet`.`id`))) join `profesor` on((`predmet`.`id` = `profesor`.`predmet_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_ucenik-roditelj`
--
DROP TABLE IF EXISTS `view_ucenik-roditelj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_ucenik-roditelj`  AS  select `ucenik`.`id` AS `ucenik_id`,`ucenik`.`first_name` AS `ucenik_ime`,`ucenik`.`last_name` AS `ucenik_prezime`,`roditelj`.`id` AS `roditelj_id`,`roditelj`.`first_name` AS `roditelj_ime`,`roditelj`.`last_name` AS `roditelj_prezime`,`ucenik`.`razred_id` AS `razred`,`ucenik`.`odeljenje_id` AS `odeljenje` from (`ucenik` join `roditelj` on((`roditelj`.`ucenik_id` = `ucenik`.`id`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `direktor`
--
ALTER TABLE `direktor`
  ADD CONSTRAINT `direktor_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `predmeti_po_razredima`
--
ALTER TABLE `predmeti_po_razredima`
  ADD CONSTRAINT `predmeti_po_razredima_ibfk_1` FOREIGN KEY (`predmet_id`) REFERENCES `predmet` (`id`),
  ADD CONSTRAINT `predmeti_po_razredima_ibfk_2` FOREIGN KEY (`razred_id`) REFERENCES `razred` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
